<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.payzero.payzero.SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="wallet-icon.json"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/lottie"

        />

    <ImageView
        android:layout_width="239dp"
        android:layout_height="54dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="30dp"
        android:adjustViewBounds="true"

        android:scaleType="fitCenter"
        android:src="@drawable/icon" />


</LinearLayout>